{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56516  README \'96 WICHTIGER HAFTUNGSAUSSCHLUSS\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 SFML Stats: Eine Erweiterung f\'fcr Solar Forecast ML\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 SFML Stats
\f1\b0  stellt eine dedizierte 
\f0\b Statistik- und Visualisierungs-Integration
\f1\b0  dar, die speziell f\'fcr 
\f0\b Solar Forecast ML (SFML)
\f1\b0  entwickelt wurde. Die Integration bietet ein 
\f0\b dynamisches Dashboard
\f1\b0  sowie tiefgehende 
\f0\b Analysen und Auswertungen
\f1\b0  der von der zugrundeliegenden 
\f0\b K\'fcnstlichen Intelligenz (KI)
\f1\b0  und den 
\f0\b Machine Learning (ML)
\f1\b0 -Modellen generierten Daten.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u55357 \u57056 \u65039  Technische Grundlage und Abh\'e4ngigkeiten\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Die Entwicklung von SFML Stats basiert auf dem 
\f0\b offiziellen Home Assistant (HA) Core
\f1\b0  und dem 
\f0\b Supervisor
\f1\b0 . Die Integration verwendet 
\f0\b ausschlie\'dflich offizielle
\f1\b0  und durch die Home Assistant Umgebung bereitgestellte 
\f0\b Python-Bibliotheken und Abh\'e4ngigkeiten
\f1\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dynamisches Nachladen:
\f1\b0  Beim ersten Startvorgang werden 
\f0\b ca. 20\'9630 MB
\f1\b0  an spezifischen HA-Funktionalit\'e4ten und 
\f0\b offiziellen Python-Wheels
\f1\b0  (kompilierte Pakete) aus den 
\f0\b von Home Assistant bereitgestellten PyPI-Indizes
\f1\b0 nachgeladen und innerhalb der bestehenden HA-Umgebung installiert.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Abh\'e4ngigkeitsmanagement:
\f1\b0  Obwohl ausschlie\'dflich offizielle HA-Pakete verwendet werden, erfolgt dieser Ladevorgang 
\f0\b dynamisch zur Laufzeit
\f1\b0  und ist eng an die 
\f0\b Struktur und die Build-Umgebung
\f1\b0  des offiziellen HA-Systems gebunden.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u9888 \u65039  Kompatibilit\'e4t und Systemvoraussetzungen\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Die robuste Funktionalit\'e4t von SFML Stats erfordert eine 
\f0\b spezifische Compiler- und Laufzeitumgebung
\f1\b0 , die auf manchen Systemen 
\f0\b nicht nativ vorhanden
\f1\b0  ist.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Uneingeschr\'e4nkte Kompatibilit\'e4t:
\f1\b0  Die Integration ist 
\f0\b nur
\f1\b0  f\'fcr die 
\f0\b offiziellen Installationsvarianten
\f1\b0  von Home Assistant (z. B. HAOS, HA Supervised auf unterst\'fctzter Hardware) uneingeschr\'e4nkt kompatibel. 
\f0\b Derivate oder abgespeckte HA-Versionen
\f1\b0  sind unter Umst\'e4nden 
\f0\b nicht voll funktionsf\'e4hig
\f1\b0 .\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Ausschluss von ARM-Architekturen (Legacy/Low-Power)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 SFML Stats ist NICHT zur Verwendung auf bestimmten ARM-Architekturen freigegeben.
\f1\b0 \
Betroffen sind insbesondere:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Raspberry Pi Modelle (1\'965)
\f1\b0 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Raspberry Pi Zero Serie
\f1\b0 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Andere Single-Board Computer (SBCs) mit \'e4lteren ARMv6/ARMv7-Architekturen
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Grund:
\f1\b0  Die zwingend ben\'f6tigten, von Home Assistant zur Verf\'fcgung gestellten 
\f0\b Python-Pakete (Wheels)
\f1\b0  sind f\'fcr diese spezifischen Legacy-Plattformen 
\f0\b nicht verf\'fcgbar
\f1\b0 . Die Installation wird in diesen Umgebungen 
\f0\b zwangsl\'e4ufig fehlschlagen
\f1\b0 , da der erforderliche 
\f0\b Compiler
\f1\b0  oder die notwendigen 
\f0\b Bin\'e4rdateien
\f1\b0  f\'fcr die dynamische Kompilierung oder Installation fehlen.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u55357 \u57041  Haftungsbeschr\'e4nkung und Risiko\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keine Gew\'e4hrleistung f\'fcr inoffizielle Installationen:
\f1\b0  Es besteht 
\f0\b keine Gew\'e4hrleistung f\'fcr den Betrieb
\f1\b0  auf 
\f0\b nicht offiziell unterst\'fctzten
\f1\b0  Home-Assistant-Installationen, wie zum Beispiel HA-Instanzen, die unter 
\f0\b Proxmox
\f1\b0  (als LXC-Container oder nicht-standardisierte Virtuelle Maschine) oder in anderen 
\f0\b nicht-nativen Container-Umgebungen
\f1\b0  betrieben werden.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Eigenes Risiko:
\f1\b0  Die 
\f0\b Nutzung auf nicht unterst\'fctzten Systemen
\f1\b0  erfolgt 
\f0\b ausschlie\'dflich auf eigenes Risiko
\f1\b0  des Anwenders.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Support-Ausschluss:
\f1\b0  F\'fcr Probleme, die auf die Verwendung von SFML Stats in einer nicht unterst\'fctzten Umgebung zur\'fcckzuf\'fchren sind, wird 
\f0\b kein Support und keine Hilfestellung
\f1\b0  durch die Entwickler geleistet.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Stand: Dezember 2025\
}